SKIP_PREFLIGHT_CHECK=true
LOCAL_LOGIN=true
AMENDMENTS_TABLE_NAME=local-amendments
AMENDMENTS_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
AMENDMENTS_COUNTER_TABLE_NAME=local-amendments-atomic-counter
AMENDMENTS_COUNTER_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
DYNAMODB_URL=http://localhost:8000
API_URL=http://localhost:3030/local
S3_LOCAL_ENDPOINT=http://localhost:4569
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
